
merge_sort(array, p, q, r) 
{
    if(p<r)
    {
        merge_sort(array, p, q);
        merge_sort(array, q+1, r);
        merge(array, p, q, r);
    }
}

Ex:2 

                                                                                                        ms(pa, 0, 12)
                                                                                               p = 0, q = (0+12)/2, r = 12                                                    
                                                                                                           q = 6

                                                ms(pa, 0, 6)                                                                                                ms(pa, 7, 12)
                                            p = 0 q = (0+6)/2 r = 6                                                                                 p = 7, q = (7+12)/2, r = 12
                                                    q = 3                                                                                                       q = 9

                                ms(pa, 0, 3)                    pa(pa, 4, 6)                                                   ms(pa, 7, 9)                                          ms(10, 12)
                            p=0, q=(0+3)/2 r=3                  p=4, q = (6+4/)/2,r=6,                                        p=7,q=(7+9)/2,r=9                                p=10,q=(10+12)/2,r = 12
                                    q=1                                 q = 5                                                         q=8                                              q=11

                    ms(pa, 0, 1)     ms(pa, 2, 3)           ms(pa, 4, 5)          ms(pa, 6, 6)                         ms(pa, 7, 8)          ms(pa, 9, 9)                    ms(10, 11)                  ms(pa, 12, 12)
                    p = 0               p = 2               p = 4                 p = 6                                    p = 7                 p = 9                         p = 10                      p = 12
                    q = 0               q = 2               q = 4                 q = 6                                    q = 7                 q = 9                         q = 10                      q = 12
                    r = 1               r = 3               r = 5                 r = 6                                    r = 8                 r = 9                         r = 11                      r =  12

        ms(pa,0,0)  ms(pa,1,1)1   ms(pa,2,2) ms(pa,3,3)  ms(pa,4,4) ms(pa,5,5)    ms(pa,6,6) ms(pa,7,6)           ms(pa,7,7) ms(pa,8,8)     ms(pa,9,9) ms(pa,10,9)     ms(pa,10,10) ms(pa,11,11)    ms(pa,12,12) ms(pa,13, 12)


